<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Afnan's Website</title>
  <link rel="stylesheet" type="text/css" href="Afnan.css">

</head>
<body>

  <header>
    <div class="header">
      <div class="contact">
        <img src="/Users/afnanalsharif/Desktop/FEWD/HW-week1/email6.png" width="15" height="15" alt="email"><a herf="Mailto:alsharifafnan20@gmail.com">alsharifafnan20@gmail.com</a>

      </div>
      <div class="Social-Media">
        <ul>
          <li><a href="https://twitter.com/AfnanAlsharif20"><img src="/Users/afnanalsharif/Desktop/FEWD/HW-week1/twitter-social-media-icon-social-media-icon-png-and-vector-for-twitter-png-640_640.png" width="29" height="31" alt="twitter"></a></li>
          <li><a href="https://github.com/Afnan26"><img src="/Users/afnanalsharif/Desktop/FEWD/HW-week1/5847f98fcef1014c0b5e48c0.png" width="24" height="25" alt="github"></a></li>
          <li><a href="https://www.linkedin.com/in/afnanalsharif20/"><img src="/Users/afnanalsharif/Desktop/FEWD/HW-week1/linkedIn.png" width="28" height="29" alt="linkedin"></a></li>
          

        </ul>
      </div>

    </div>
  </header>
<div class="content">
  <div class="photo">
    <img src="/Users/afnanalsharif/Desktop/FEWD/HW-week1/Megan_Creegan.jpg" alt="photo">

  </div>
  <div class="text">
      <h1><span>About me:</span></h1>
    


  </div>
  <div class="info">
    <p>
      I am Afnan Alsharif, I earned master’s degree in computer Science,
      several voluntary certifications and 2 years of experience maintaining
      and improving IT systems.
      My professional experience includes closely monitoring IT network activity,
      installing and fixing both software and hardware, performing extensive system
      updates and accurately diagnosing a variety of previously undetected problems.
      Over the course of my career thus far, I have learned the open channels of
      communication and stellar teamwork are just as important to the success of
      a company’s IT network as in-depth technical knowledge.
    </p>

  </div>
</div>
<div class="skill">
    <h2><span>Skills:</span></h2>
    <ul>
        <li>Data Analysis</li>
        <li>Statistical Analysis Using SPSS</li>
        <li>ERP Managing</li>
        <li>Presentation Skills and Strategic Planning</li>
        <li>Service Desk and Customer Experience</li>
        <li>Fron-End Web Developer</li>


    </ul>
</div>
<footer>

    <div>
        <ul>
            <li><a href="/Users/afnanalsharif/Desktop/FEWD/HW-week1/home.html">Home</a></li>
            <li><a href="/Users/afnanalsharif/Desktop/FEWD/HW-week1/protifolio.html">Protifolio</a></li>
            <li><a href="/Users/afnanalsharif/Desktop/FEWD/HW-week1/Afnan.html">About Us</a></li>
            <li><a href="/Users/afnanalsharif/Desktop/FEWD/HW-week1/contact.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="copyright">
        <p>All Rights reserved <a href="#">Afnan Alsharif</a></p>
    </div>
</footer>



</body>
</html>