<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="pi">
    <h3>HAMAD AL MAHATHEL</h3>
    <h4>Cell: 0542666947</h4>
    <h5>alsgoor2000@gmail.com</h5>
    </div>
    <hr>
    <section id="main">
    <p><h3>Mission</h3> To imporve my skills and knowledge in both Finance and Programming and apply them to my future business. to establish my own business where every member of it is willing to thrive to the base of it    </p>
    <p><h3>Vision</h3>To have a life of meaning for myself and others.Also, to live my life in a way that shows kindness, care, and concern for family and friends and even strangers. Earn respect for myself based on a recognition of my accomplishments and abilities, maintains a sense of appreciation of the beauty of nature, and a sense of humor.</p>
    </section>
    <br>
    <h4>Summary of Qualifications:</h3>
    <ul>
        <li>Exceptional analytical skills, support bussiness operation through analysis of kep performance indicators</li>
        <li>Creative and self motivated</li>
        <li>Strong coummunication skills</li>
        <li>Quickly adapt to new technologies</li>
    </ul>
    <br>
    <h4>Projects</h3>
    <ol>
        <li>Team Lead for the project of Auto Upload & Clearning of Interline settlements in SAP</li>
        <li>Team lead for the project of Automating UATP billing and settlemens</li>
        <li>Team Lead for the project of Automating Deportees Invoices and Payments via SAP</li>
    </ol>
    <a href="portfolio.html">Portfolio</a>
    <br>
    <br>
    <footer id="main-footer">
    <small>created by Hamad Al Mahathel on Oct, 2019</small>
    </footer>
</body>
</html>