<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Experiances </title>
    <link rel="stylesheet" href="Tal.css">
</head>
<body>
        <header> 
                <img src= "../images/TLogo.png" alt="Logo" width="41" height="55">   <a  id="ba" href= "Home.html"> Back </a> </header>
                <br>
                <br>     
                <h2>My Experiances</h2>  <img id="w" src="../images/Sample.png" alt="works" >
                
    <ul class= "tracks">
    <li >Interactive Media</li>
    <li>Animation</li>
    <li>Graphics</li>
    <li>Photography</li>
</ul>
<br>
<br>
<br>

<ol class="Date">
    <li> Digital Media Intern - 2 Months</li>
    <p class ="t">Analysis , Project Manager Assistant , 3D Design </p>
    <br>
    <li>UX and UI Designer - 14 Months</li>
    <p class ="t">Web , Mobile App , Interactive Screen </p>
    <br>
    <li>UX Design Accelerated Course</li>
    <p class ="t">Modern Research and Design Techniques </p>
    <br>
    <li>Speaker </li>
    <p class ="t">Prototype and UX Building workshop </p>
</ol>


</body>
</html>